spring.application.name=retriage
server.port=8080
#spring.datasource.url = jdbc:h2mem:demoDb
#spring.datasource.username = h2
#spring.datasource.password=dbpass
#spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update