#mysql database config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/retriageDashboard
spring.datasource.username=backend
spring.datasource.password=secretPass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE




#Okta config
#custom key we're defining to store Okta Client ID
okta.oauth2.client-id=0oanibxphycOWQ5Gz5d7
#this key is for  Okta Client Secret
okta.oauth2.client-secret=${OKTASECRETKEY}
#Okta Org: The service that issues identity tokens
okta.oauth2.issuer=dev-32534403.okta.com

# SAML Configuration
security:
saml2:
metadata-url: https://dev-32534403.okta.com/app/exknid22hbn8vmKU05d7/sso/saml/metadata
entity-id: <entity_id_of_your_application>