#mysql database config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/retriageDashboard
spring.datasource.username=backend
spring.datasource.password=secretPass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
#Environment, Options: dev, prod
spring.profiles.active=dev

#Okta configuration
# @Author: John Botonakis
# @Resource: With help provided by Matt Raible (https://developer.okta.com/blog/2022/08/05/spring-boot-saml)
spring.security.saml2.relyingparty.registration.okta.assertingparty.metadata-uri=https://dev-32534403.okta.com/app/exknid22hbn8vmKU05d7/sso/saml/metadata
spring.security.saml2.relyingparty.registration.okta.signing.credentials[0].private-key-location=classpath:local.key
spring.security.saml2.relyingparty.registration.okta.signing.credentials[0].certificate-location=classpath:local.crt
spring.security.saml2.relyingparty.registration.okta.singlelogout.binding=POST

#Logging
logging.level.org.springframework.security=INFO
# Sets a level for UserServiceImp to WARN or lower (WARN, ERROR, FATAL)
logging.level.com.retriage.retriage.services.UserServiceImp=WARN
# Sets a root level to INFO (to see general application logs)
#logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.apache.tomcat=INFO
logging.pattern.console=%d{MM/dd/yy HH:mm:ss} %clr(%5p) %logger{36} - %m%n
#PER Controller Logs for debugging and to see exactly what's going on
#logging.level.com.retriage.retriage.controllers.EventController = DEBUG
#logging.level.com.retriage.retriage.controllers.HomeController = DEBUG
#logging.level.com.retriage.retriage.controllers.ImageController = DEBUG
#logging.level.com.retriage.retriage.controllers.PatientController = DEBUG
#logging.level.com.retriage.retriage.controllers.PatientPoolController = DEBUG
#logging.level.com.retriage.retriage.controllers.PatientPoolTmpController = DEBUG
#logging.level.com.retriage.retriage.controllers.UserController = DEBUG


#Image Handling
#Specifies where the images will be saved to
file.upload-dir=./uploadedImages
#Specifies the max upload/download size (images are ~25kb so this limit is fine)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.tomcat.max-swallow-size=2MB
spring.web.resources.static-locations=classpath:/static/
# Set the timeout for handling requests to 20 minutes
server.tomcat.connection-timeout=1200000
# Favicon.ico error. File is in there, but even after building it's not seeing it, so I hide the error:
logging.level.org.springframework.web.servlet.resource.ResourceHttpRequestHandler=ERROR
# Allows fallback controller to work
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



# POTENTIAL AUTH0 AND OKTA INTEGRATION; SCALABILITY?
#spring.security.saml2.relyingparty.registration.auth0.assertingparty.metadata-uri=<your-auth0-metadata-uri>
#spring.security.saml2.relyingparty.registration.auth0.signing.credentials[0].private-key-location=classpath:local.key
#spring.security.saml2.relyingparty.registration.auth0.signing.credentials[0].certificate-location=classpath:local.crt
#spring.security.saml2.relyingparty.registration.auth0.singlelogout.binding=POST
#spring.security.saml2.relyingparty.registration.auth0.singlelogout.response-url={baseUrl}/logout/saml2/slo
#spring.security.saml2.relyingparty.registration.okta.assertingparty.metadata-uri=<your-okta-metadata-uri>
#spring.security.saml2.relyingparty.registration.okta.signing.credentials[0].private-key-location=classpath:local.key
#spring.security.saml2.relyingparty.registration.okta.signing.credentials[0].certificate-location=classpath:local.crt
#spring.security.saml2.relyingparty.registration.okta.singlelogout.binding=POST
#used for multi-provider auth. Not doing now, but a possible thing to look into later
#spring.security.saml2.relyingparty.registration.okta.singlelogout.response-url={baseUrl}/logout/saml2/slo